
# #############################################################################
# HPR Web E-commerce 
# Database Configuration Parameters   
# #############################################################################
# Nunca usar usuarios DBA, sino un usuario especifico por sistema cliente y 
# con los permisos especificos.
jdbc.driver.classname=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/hpr?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456
	